# App.sass

@charset 'utf-8';

@import "~bulma/sass/utilities/functions"

// add new colors
$myyellow: #ffd43a !default
$myyellow-invert: findColorInvert($myyellow) !default
$custom-colors: ("myyellow": ($myyellow, $myyellow-invert))

// Import Bulma styles
@import "~bulma/bulma"

// Import rbx style fixes (**very simple**)
@import "~rbx/rbx"